% layout 'default';
% title 'JobTrailer';
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">JobTrailer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Se connecter
                <span class="sr-only">(current)</span>
              </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header style="height: 50vh;background-image:url('/business.jpg');background-size: cover;background-position: center; background-repeat: no-repeat;">
</header>
</br></br>
 <div class="container h-100">
    <div class="row h-100 align-items-center">
	<div class="col-12 text-center">
        <h2 class="font-weight-light"><%= $msg %></h1></br>
        <form>
  <div class="form-group">
		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

  </div>
  <div class="form-group">
      <input type="password" class="form-control" id="inputPassword" placeholder="Mot de Passe">

  </div>
  <button type="submit" class="btn btn-primary">Se connecter</button>
 </form>
 </br>
  <a href="/"  class="btn btn-primary">Retour</a>
      </div>
    </div>
  </div>

 
</p>
