% layout 'default';
% title 'Jobeet';
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand">Jobeet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Se connecter
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container h-100">
  <div class="row h-100 align-items-center">
    <div class="col-12 text-center">
      <h2 class="font-weight-light">Liste des annonces</h2>
    </br>
    % foreach my $announce (@$announces) {
        <li><%= $announce->title %></li>
    % }
    </div>
  </div>
</div>


</p>
