% layout 'default';
% title 'Jobeet';

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
<div class="container">
  <a class="navbar-brand">Jobeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="overview">Dashboard
              <span class="sr-only">(current)</span>
            </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/consultprofil">Mon profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Se déconnecter</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<!-- Full Page Image Header with Vertically Centered Content -->
<header style="height: 40vh;background-image:url('/business.jpg');background-size: cover; background-repeat: no-repeat;">
</header>
</br></br>
<div class="container h-100">



<li> <%= $user->email %> </li>
<li> <%= $user->nom %> </li>
<li> <%= $user->prenom %> </li>
<li> <%= $user->mobile %> </li>
</div>