% layout 'default';
% title 'Jobeet';
%= include 'menu', status => $status
<!-- Full Page Image Header with Vertically Centered Content -->
<header style="height: 40vh;background-image:url('/business.jpg');background-size: cover; background-repeat: no-repeat;">
</header>
<br/><br/>
 <div class="container h-100">
 <div class="container emp-profile">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h2 class="font-weight-light"><%= $msg %></h2>
        <h1 class="lead">Chaque jour, nous offrons de nouvelles opportunités à des millions de personnes à trouver le boulot de vos rêves</h1>
      </div>
    </div>
  </div>
  </div>
