% layout 'default';
% title 'Jobeet';

<!-- Full Page Image Header with Vertically Centered Content -->
<header style="height: 40vh;background-image:url('/business.jpg');background-size: cover; background-repeat: no-repeat;">
</header>
</br></br>
 <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h2 class="font-weight-light"><%= $msg %></h2>
        <h1 class="lead">Chaque jour, nous offrons de nouvelles opportunités à des millions de personnes à trouver le boulot de vos rêves</h1>
      </div>
    </div>
  </div>
<!-- Page Content -->
  <div class="container">
    <h2 class="font-weight-light">Page Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.</p>
  </div>
