% layout 'default';
% title 'Jobeet';
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand"  href="/">Jobeet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Se connecter
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header
  style="height: 50vh;background-image:url('/business.jpg');background-size: cover;background-position: center; background-repeat: no-repeat;">
</header>
</br></br>
<div class="container h-100">
  <div class="row h-100 align-items-center">
    <div class="col-12 text-center">
      <h2 class="font-weight-light">Page d'inscription des candidats</h2></br>
      <%= form_for '/inscription' => (method => "post") => (class => "form-horizontal") => (id => "inscription-form") => begin %>
      <form>
        <fieldset>
          <div class="control-group">
            <div class="controls">
            <label>Email</label>
              <input type="email" id="username" name="username" placeholder="exemple@test.fr" class="form-control" required>
            </div>
          </div>
          </br>
          <div class="control-group">
            <div class="controls">
              <label>Mot de passe</label>
              <input type="password" id="password" name="password" class="form-control" required>
            </div>
          </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Tags</label>
                <input id="tag" name="tag" placeholder="Tag1, Tag2, Tag3 ..." class="form-control">
              </div>
            </div>

            </br>
            <div class="control-group">
              <div class="controls">
                <label>Nom</label>
                <input id="nom" name="nom" class="form-control" required>
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Prénom</label>
                <input id="prenom" name="prenom" class="form-control" required>
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Numéro de téléphone</label>
                <input id="mobile" name="mobile" placeholder="XX XX XX XX XX" class="form-control" required >
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Description</label>
                <textarea class="form-control rounded-0" id="description" name="description"  rows="6"></textarea>
              </div>
            </div>
             </br>
            <div class="control-group">
              <div class="controls">
                <label>Niveau d'étude</label>
                <select  id="study" name="study">
                  <option>Bac</option>
                  <option>Bac +1</option>
                  <option>Bac +2</option>
                  <option>Bac +3</option>
                  <option>Bac +4</option>
                  <option>Bac +5</option>
                </select>
              </div>
            </div>
            <!-- Button -->

            <div class="controls">
              </br>
              <button type="submit" class="btn btn-success">Inscription</button>
            </div>
          </div>
        </fieldset>
      </form>
      <% end %>
    </div>
  </div>
</div>


</p>