% layout 'default';
% title 'Jobeet';
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand">Jobeet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Se connecter
                <span class="sr-only">(current)</span>
              </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header style="height: 50vh;background-image:url('/business.jpg');background-size: cover;background-position: center; background-repeat: no-repeat;">
</header>
</br></br>
 <div class="container h-100">
    <div class="row h-100 align-items-center">
	<div class="col-12 text-center">
        <h2 class="font-weight-light">Page d'inscription des candidats</h2></br>
<%= form_for '/inscription' => (method => "post") => (class => "form-horizontal") => (id => "inscription-form") => begin %>
<form>
    <fieldset>
        <div class="control-group">
            <div class="controls">
                <input type="email" id="username" name="username" placeholder="Email" class="form-control">
            </div>
        </div>
		</br>
        <div class="control-group">
            <div class="controls">
                <input type="password" id="password" name="password" placeholder="Mot de Passe" class="form-control">
            </div>
        </div>
        <div class="control-group">
            <!-- Button -->

            <div class="controls">
			</br>
                <button type="submit" class="btn btn-success">Inscription</button>
            </div>
        </div>
    </fieldset>
</form>
<% end %>
      </div>
    </div>
  </div>

 
</p>
