% layout 'default';
% title 'Jobeet';

<header
  style="height: 50vh;background-image:url('/business.jpg');background-size: cover;background-position: center; background-repeat: no-repeat;">

</header>
</br></br>
<div class="container h-100">
  <div class="row h-100 align-items-center">
    <div class="col-12 text-center">
      <h2 class="font-weight-light">Page de connexion</h2></br>
      <%= form_for '/login' => (method => "post") => (class => "form-horizontal") => (id => "login-form") => begin %>
      <form>
        <fieldset>
          <div class="control-group">
            <div class="controls">
              <label>Email</label>
              <input type="email" id="username" name="username" placeholder="exemple@test.fr" class="form-control" required>
            </div>
          </div>
          </br>
          <div class="control-group">
            <div class="controls">
              <label>Mot de passe</label>
              <input type="password" id="password" name="password" class="form-control"
                required>
            </div>
          </div>
          <div class="control-group">
            <!-- Button -->

            <div class="controls">
              </br>
              <button type="submit" class="btn btn-success">Login</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">S'inscrire</button>
            </div>
          </div>
        </fieldset>
      </form>
      <% end %>
      <div class="modal fade" id="Modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Qui êtes-vous ?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <a role="button" class="btn btn-primary" href="/inscription">Un Candidat</a>
              <a role="button" class="btn btn-primary" href="/inscription_recruteur">Un Recruteur</a>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</p>