% layout 'default';
% title 'Jobeet';

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand"  href="/">Jobeet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
		<li class="nav-item active">
          <a class="nav-link" href="/dashboard/overview">Dashboard
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Se déconnecter</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Full Page Image Header with Vertically Centered Content -->
<header style="height: 40vh;background-image:url('/business.jpg');background-size: cover; background-repeat: no-repeat;">
</header>
</br></br>
 <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h2 class="font-weight-light"><%= $msg %></h2>
        <h1 class="lead">Chaque jour, nous offrons de nouvelles opportunités à des millions de personnes à trouver le boulot de vos rêves</h1>
      </div>
    </div>
  </div>
<!-- Page Content -->
  <div class="container">
    <h2 class="font-weight-light">Page Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.</p>
  </div>
