% layout 'default';
% title 'Jobeet';


<header style="height: 50vh;background-image:url('/business.jpg');background-size: cover;background-position: center; background-repeat: no-repeat;">
</header>
</br></br>
<div class="container h-100">
  <div class="row h-100 align-items-center">
    <div class="col-12 text-center">
      <h2 class="font-weight-light">Modifier mon profil</h2></br>
      <%= form_for '/editprofil' => (method => "post") => (class => "form-horizontal") => (id => "edit-form") => begin %>
      <form>
        <fieldset>
          <div class="control-group">
            <div class="controls">
            <label>Email</label>
              <input type="email" id="username" name="username" value='<%= $user->email %>' class="form-control">
            </div>
          </div>
          </br>
          <div class="control-group">
            <div class="controls">
              <label>Mot de passe</label>
              <input type="password" id="password" name="password"  value='<%= $user->password %>' class="form-control">
            </div>
          </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Tags</label>
                <input id="tag" name="tag" placeholder="Tag1, Tag2, Tag3 ..." class="form-control">
              </div>
            </div>

            </br>
            <div class="control-group">
              <div class="controls">
                <label>Nom</label>
                <input id="nom" name="nom" value='<%= $profile->nom %>' class="form-control">
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Prénom</label>
                <input id="prenom" name="prenom" type="text"  value='<%= $profile->prenom %>' class="form-control">
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Numéro de téléphone</label>
                <input type="text" id="mobile" name="mobile" value='<%= $profile->mobile %>' class="form-control">
              </div>
            </div>
            </br>
            <div class="control-group">
              <div class="controls">
                <label>Description</label>
                  <textarea class="form-control rounded-0" id="description" name="description"  type="text" value='<%= $profile->description %>'  rows="6"></textarea>
              </div>
            </div>
             </br>
            <div class="control-group">
              <div class="controls">
                <label>Niveau d'étude</label>
                <select  id="study" name="study">
                  <option>Bac</option>
                  <option>Bac +1</option>
                  <option>Bac +2</option>
                  <option>Bac +3</option>
                  <option>Bac +4</option>
                  <option>Bac +5</option>
                </select>
              </div>
            </div>
            <!-- Button -->

            <div class="controls">
              </br>
              <button type="submit" class="btn btn-success">Modifier</button>
            </div>
          </div>
        </fieldset>
      </form>
      <% end %>
    </div>
  </div>
</div>